#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
Byte operator, 位运算操作符。
"""

assert 3 & 1 == 1  # 位与 11 & 01 = 01
assert 3 | 1 == 3  # 位或 11 | 01 = 11

# 请注意负数的二进制表达使用了反码
assert ~ 3 == -4  # 位反 ~ 10000011 = 01111100 任何数的反码等于加负号-1
assert 3 ^ 1 == 2  # 位异或 11 ^ 01 = 10
assert ~(3 ^ 1) == -3  # 位同或 11 ~^ 01 = ~ 000001, 相当于异或后然后按位取反

# 对于左移运算，就是将一个数的二进制位整体向左移若干位，移位后在低位补零，高位溢出部分舍弃。
assert 1 << 2 == 4

# 对于右移运算，就是将一个数的二进制位整体向右移若干位。
# 如果该数为正数，移位后的低位溢出部丢弃，高位补零；
# 如果该数为负数，则移位后的低位溢出部丢弃，高位补1，以保持符号不变。
# 实际上，将一个数右移几位，就相当于将这个数除以2的几次幂。
assert 4 >> 2 == 1
